{
  "name": "gulp-build-pipeline",
  "version": "1.0.0",
  "description": "A gulp build pipeline",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "type": "module",
  "compilerOptions": {
    "module": "nodenext"
  },
  "scripts": {
    "clean": "npx gulp build:clean",
    "babel": "npx gulp build:babel",
    "build": "npx gulp",
    "help": "node config.js --help"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gauravmahto/gulp-build-pipeline.git"
  },
  "author": "Gaurav Mahto",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.19.0",
    "@babel/preset-env": "7.19.0",
    "babel-preset-minify": "0.5.2",
    "del": "7.0.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-concat": "2.6.1",
    "gulp-debug": "4.0.0",
    "gulp-if": "3.0.0",
    "gulp-rename": "2.0.0",
    "gulp-sourcemaps": "3.0.0"
  },
  "dependencies": {
    "yargs": "17.5.1"
  }
}
